<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SURMOUNT</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="ja.js"></script>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <div class="full">
    <div class="net"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary a">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SURMOUNT</a>
        <button class="navbar-toggler" type="button" onclick="toggleNavbar()" Toggle Navbar data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 aa">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#LAT">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                FACILITIES
              </a>
              <ul class="dropdown-menu" style="background-color: #2D033B !important;">
                <li><a class="dropdown-item" href="#">BUS TRANSPORT</a></li>
                <li><a class="dropdown-item" href="#">DIGITAL CLASSROOMS</a></li>
                <li><a class="dropdown-item" href="#">edcucated faculty</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ga">LATEST NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">CONTACTS</a>
            </li>
        </div>
      </div>
    </nav>
    <div class="caro">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner cw">
          <div class="carousel-item active cw">
            <img src="images/sur co.jpg" class="iw d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="gap" id="LAT">

    </div>
    <div class="container-md">
      <div class="container">
        <div class="row ">
          <div class="col-7 col-md-5 ab">
            <h3 id="LAT">ABOUT US</h3>
            <p> We have been through the corporate journey, and our team is aware about the challenges, and competition
              that a student
              has to face in the real world to secure a job, to spearhead a team, to become a leader.
              Educational crtificates are just one side of a coin the other side of the coin is what makes a student
              stand apart from the rest of the crowd.</p>
            <p>To become a successful person in career and in life a student needs to be an excellent communicator, a
              tem builder, a leader, a public speaker, a confident,
              an ethical person, an innovator, and a creative thinker.</p>
            <p>Surmount, has the plan and skills that would inclucate these skills in your children, and Surmount will
              train them to be a global
              competitor, and leaders.
            </p>
          </div>
          <div class="col-md-6 nex">
            <img src="images/sur.jpg" id="abim" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="gap" id="ga">

    </div>
    <div class="container text-center">
      <h3 id="new">LATEST NEWS</h3>
      <div class="row ">
        <div class="col in news-slider owl-carousels owl-theme">
          <div class="card ev">
            <img id="im" src="images/NOT.PNG" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <P>NOTICE FOR 6<sup>TH </sup> CLASS</P>
              </h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img id="im" src="images/not.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img id="im" src="images/not.2.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img id="im" src="images/sur.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img id="im" src="images/sur.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img src="images/sur.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img src="images/sur.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card ev">
            <img src="images/sur.jpg" class="card-img-top im" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap" id="eve"></div>
    <div class="event container text-center ">
      <h3 id="eve">EVENTS</h3>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <a href="eve1.html">
            <div class="d">
              <img src="images/sur co.jpg" class="card-img-top im" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p>2017</p>
          </a>
        </div>
      </div>
    </div>
    <div class="col ">
      <a href="eve2.html">
        <div class="d">
          <img src="images/WhatsApp Image 2023-07-13 at 21.36.00 (1).jpeg" class="card-img-top im" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p>2018</p>
      </a>
    </div>
  </div>
  </div>
  <div class="col  gap-2">
    <a href="eve3.html">
      <div class="d">
        <img src="images/WhatsApp Image 2023-07-13 at 21.35.59.jpeg" class="card-img-top im" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p>2019</p>
    </a>
  </div>
  </div>
  </div>
  <div class="col ">
    <a href="eve4.html">
      <div class="d">
        <img src="images/WhatsApp Image 2023-07-13 at 21.36.00.jpeg" class="card-img-top im" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p>2020</p>
    </a>
  </div>
  </div>
  </div>
  </div>
  <a href=""><button id="BUT">MORE</button></a>
  </div>
  <div class="facility">
    <div class="bus"></div>
    <div class="fee"></div>
    <div class="activity"></div>
  </div>
  <div class="map">
    <div class="ma ">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.020796216865!2d78.56189337513312!3d17.410789602130617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb994a94932723%3A0xd20175470db9597!2sSurmount%20School%20of%20Excellence!5e0!3m2!1sen!2sin!4v1692100050016!5m2!1sen!2sin"
        width="100%" height="500" style="border:0; z-index: -1;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe> 
      </div>
      <div class="form">
        <div class="msg">
          <div class="for">
            <h3>Leave Your Message Here.</h3>
            <a href=""><img style="height: 75px; margin-top: 30px;" src="images/images (1).png" alt=""></a>
            <a href=""><img style="height: 50px;  margin-top: 30px;" src="images/images.png" alt=""></a>
            <a href=""><img style="height: 65px;  margin-top: 30px;" src="images/in.jfif" alt=""></a>
            <a href=""><img style="height: 50px;  margin-top: 30px;" src="images/images.png" alt=""></a>
          </div>
          <form><input type="name" id="name" placeholder="Your Name" required>
            <br><input type="email" name="email" id="email" placeholder="EMAIL *" required >
            <br><input type="text" id="text" placeholder="Message" required><br>
            <input type="submit" id="don" value="submit">
          </form>
        </div>
      </div>
  </div>
  <div class="gap"></div>
  <div class="cont" id="con">
    <div class="container text-center">
      <div class="row">
        <div class="col foo">
          <h3>info:</h3>
          <ul type="images">
            <li>
              <p>Surmount school of excellence <br>Plot No: 52, Near Srinivasa Heights, Ganesh Nagar, Uppal, Medchal
                Dist - 500039</p>
            </li>
            <li><a href="tel:8179897721">
                +91 - 9133 662 000 <br></a>

              <a href="tel:7036 324 564">8639535858</a>
            </li>
            <li><a href="emailto-gunnysmartz@gmali.com">gunnysmartz</a></li>
          </ul>
        </div>
        <div class="col">
          <ul>
            <li>
              <p> © 2023 Surmount school of excellence</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>

</html>